<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="BeginnerCong" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: true,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="mongodb安装mongodb介绍 下载mongodbMongoDB 提供了可用于 32 位和 64 位系统的预编译二进制包，你可以从MongoDB官网下载安装。官方下载地址：https:&#x2F;&#x2F;www.mongodb.com&#x2F;download-center&#x2F;community本教程下载3.4版本：http:&#x2F;&#x2F;downloads.mongodb.org&#x2F;win32&#x2F;mongodb-win32-x8">
<meta name="keywords" content="mongodb">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB学习">
<meta property="og:url" content="http:&#x2F;&#x2F;beginnercong.github.io&#x2F;2019&#x2F;12&#x2F;16&#x2F;MongoDB%E5%AD%A6%E4%B9%A0&#x2F;index.html">
<meta property="og:site_name" content="BeginnerCong">
<meta property="og:description" content="mongodb安装mongodb介绍 下载mongodbMongoDB 提供了可用于 32 位和 64 位系统的预编译二进制包，你可以从MongoDB官网下载安装。官方下载地址：https:&#x2F;&#x2F;www.mongodb.com&#x2F;download-center&#x2F;community本教程下载3.4版本：http:&#x2F;&#x2F;downloads.mongodb.org&#x2F;win32&#x2F;mongodb-win32-x8">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;qiniu.cyspace.top&#x2F;static&#x2F;images&#x2F;MongoDB学习&#x2F;1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;qiniu.cyspace.top&#x2F;static&#x2F;images&#x2F;MongoDB学习&#x2F;2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;qiniu.cyspace.top&#x2F;static&#x2F;images&#x2F;MongoDB学习&#x2F;3.png">
<meta property="og:image" content="http:&#x2F;&#x2F;qiniu.cyspace.top&#x2F;static&#x2F;images&#x2F;MongoDB学习&#x2F;4.png">
<meta property="og:image" content="http:&#x2F;&#x2F;qiniu.cyspace.top&#x2F;static&#x2F;images&#x2F;MongoDB学习&#x2F;5.png">
<meta property="og:image" content="http:&#x2F;&#x2F;qiniu.cyspace.top&#x2F;static&#x2F;images&#x2F;MongoDB学习&#x2F;6.png">
<meta property="og:image" content="http:&#x2F;&#x2F;qiniu.cyspace.top&#x2F;static&#x2F;images&#x2F;MongoDB学习&#x2F;7.png">
<meta property="og:image" content="http:&#x2F;&#x2F;qiniu.cyspace.top&#x2F;static&#x2F;images&#x2F;MongoDB学习&#x2F;8.png">
<meta property="og:image" content="http:&#x2F;&#x2F;qiniu.cyspace.top&#x2F;static&#x2F;images&#x2F;MongoDB学习&#x2F;9.png">
<meta property="og:image" content="http:&#x2F;&#x2F;qiniu.cyspace.top&#x2F;static&#x2F;images&#x2F;MongoDB学习&#x2F;10.png">
<meta property="og:updated_time" content="2019-12-16T07:56:04.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;qiniu.cyspace.top&#x2F;static&#x2F;images&#x2F;MongoDB学习&#x2F;1.png">

<link rel="canonical" href="http://beginnercong.github.io/2019/12/16/MongoDB%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>MongoDB学习 | BeginnerCong</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BeginnerCong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个游走在技术边缘的初学者</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/BeginnerCong/beginnercong.github.io" class="github-corner" title="BeginnerCong GitHub" aria-label="BeginnerCong GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://beginnercong.github.io/2019/12/16/MongoDB%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="BeginnerCong">
      <meta itemprop="description" content="涉猎的主要编程语言为 Java、Python，领域涵盖Java后端开发、爬虫等">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BeginnerCong">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MongoDB学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-16 11:54:11 / 修改时间：15:56:04" itemprop="dateCreated datePublished" datetime="2019-12-16T11:54:11+08:00">2019-12-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MongoDB/" itemprop="url" rel="index">
                    <span itemprop="name">MongoDB</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="mongodb安装"><a href="#mongodb安装" class="headerlink" title="mongodb安装"></a>mongodb安装</h3><h4 id="mongodb介绍"><a href="#mongodb介绍" class="headerlink" title="mongodb介绍"></a>mongodb介绍</h4><img src="http://qiniu.cyspace.top/static/images/MongoDB学习/1.png">
<h4 id="下载mongodb"><a href="#下载mongodb" class="headerlink" title="下载mongodb"></a>下载mongodb</h4><p>MongoDB 提供了可用于 32 位和 64 位系统的预编译二进制包，你可以从MongoDB官网下载安装。<br>官方下载地址：<a href="https://www.mongodb.com/download-center/community" target="_blank" rel="noopener">https://www.mongodb.com/download-center/community</a><br>本教程下载3.4版本：<a href="http://downloads.mongodb.org/win32/mongodb-win32-x86_64-2008plus-ssl-v3.4-latest-signed.msi" target="_blank" rel="noopener">http://downloads.mongodb.org/win32/mongodb-win32-x86_64-2008plus-ssl-v3.4-latest-signed.msi</a>  </p>
<h4 id="安装mongodb"><a href="#安装mongodb" class="headerlink" title="安装mongodb"></a>安装mongodb</h4><p>运行 mongodb-win32-x86_64-2008plus-ssl-v3.4-latest-signed.msi  </p>
<img src="http://qiniu.cyspace.top/static/images/MongoDB学习/2.png">
<img src="http://qiniu.cyspace.top/static/images/MongoDB学习/3.png">
<img src="http://qiniu.cyspace.top/static/images/MongoDB学习/4.png">
<img src="http://qiniu.cyspace.top/static/images/MongoDB学习/5.png">
<h4 id="启动mongodb"><a href="#启动mongodb" class="headerlink" title="启动mongodb"></a>启动mongodb</h4><p>创建几个文件夹具体如下：数据库路径(data目录)、日志路径(logs目录)和日志文件(mongo.log文件)</p>
<img src="http://qiniu.cyspace.top/static/images/MongoDB学习/6.png">
<p>创建配置文件mongo.conf，文件内容如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#数据库路径</span><br><span class="line">dbpath=e:\software\MongoDB\Server\3.4\data</span><br><span class="line">#日志输出文件路径</span><br><span class="line">logpath=d:\software\MongoDB\Server\3.4\logs\mongo.log</span><br><span class="line">#错误日志采用追加模式</span><br><span class="line">logappend=true</span><br><span class="line">#启用日志文件，默认启用</span><br><span class="line">journal=true</span><br><span class="line">#这个选项可以过滤掉一些无用的日志信息，若需要调试使用请设置为false</span><br><span class="line">quiet=true</span><br><span class="line">#端口号 默认为27017</span><br><span class="line">port=27017</span><br></pre></td></tr></table></figure>
<p>安装 MongoDB服务<br>通过执行bin/mongod.exe，使用—install选项来安装服务，使用—config选项来指定之前创建的配置文件。 cmd进入e:\software\MongoDB\Server\3.4\bin,(注：以下操作均以管理员的方式运行cmd)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongod.exe --config &quot;e:\software\MongoDB\Server\3.4\mongo.conf&quot; --install</span><br></pre></td></tr></table></figure>
<p>启动MongoDB服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net start MongoDB</span><br></pre></td></tr></table></figure>
<p>关闭MongoDB服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net stop MongoDB</span><br></pre></td></tr></table></figure>
<p>移除MongoDB服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;e:\software\MongoDB\Server\3.4\bin\mongod.exe&quot; ‐‐remove</span><br></pre></td></tr></table></figure>
<p>启动mongodb服务，<br>命令执行后，浏览器中输入<a href="http://127.0.0.1:27017看到如下界面即说明启动成功" target="_blank" rel="noopener">http://127.0.0.1:27017看到如下界面即说明启动成功</a></p>
<img src="http://qiniu.cyspace.top/static/images/MongoDB学习/7.png">
<p>也可以通过bin目录下的mongo.exe连接mongodb</p>
<img src="http://qiniu.cyspace.top/static/images/MongoDB学习/8.png">
<h4 id="mongodb入门"><a href="#mongodb入门" class="headerlink" title="mongodb入门"></a>mongodb入门</h4><h5 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h5><p>在mongodb中是通过数据库、集合、文档的方式来管理数据，下边是mongodb与关系数据库的一些概念对比:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>SQL术语/概念</th>
<th>MongoDB术语/概念</th>
<th>解释/说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>database</td>
<td>database</td>
<td>数据库</td>
</tr>
<tr>
<td>table</td>
<td>collection</td>
<td>数据库表/集合</td>
</tr>
<tr>
<td>row</td>
<td>document</td>
<td>数据记录行/文档</td>
</tr>
<tr>
<td>column</td>
<td>field</td>
<td>数据字段/域</td>
</tr>
<tr>
<td>index</td>
<td>index</td>
<td>索引</td>
</tr>
<tr>
<td>table joins</td>
<td></td>
<td>表连接（MongoDB不支持）</td>
</tr>
<tr>
<td>primary key</td>
<td>primary key</td>
<td>主键,MongoDB自动在每个集合中添加_id的主键</td>
</tr>
</tbody>
</table>
</div>
<p>1、一个mongodb实例可以创建多个数据库<br>2、一个数据库可以创建多个集合<br>3、一个集合可以包括多个文档</p>
<h4 id="连接mongodb"><a href="#连接mongodb" class="headerlink" title="连接mongodb"></a>连接mongodb</h4><p>mongodb的使用方式是客户服务器模式，即使用一个客户端连接mongodb数据库（服务端）。<br>1、 命令格式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]</span><br></pre></td></tr></table></figure>
<p>mongodb:// 固定前缀<br>username：账号，可不填<br>password：密码，可不填<br>host：主机名或ip地址，只有host主机名为必填项。<br>port：端口，可不填，默认27017<br>/database：连接某一个数据库<br>?options：连接参数，key/value对<br>例子：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mongodb://localhost 连接本地数据库27017端口</span><br><span class="line">mongodb://root:root@localhost 使用用户名root密码为root连接本地数据库27017端口</span><br><span class="line">mongodb://localhost,localhost:27018,localhost:27019，连接三台主从服务器，端口为27017、27018、27019</span><br></pre></td></tr></table></figure>
<p>2、使用mongodb自带的javascript shell（mongo.exe）连接 </p>
<p>windows版本的mongodb安装成功，在安装目录下的bin目录有mongo.exe客户端程序</p>
<img src="http://qiniu.cyspace.top/static/images/MongoDB学习/9.png">
<p>cmd状态执行mongo.exe：  </p>
<img src="http://qiniu.cyspace.top/static/images/MongoDB学习/10.png">
<p>此时就可以输入命令来操作mongodb数据库了，javascript shell可以运行javascript程序。</p>
<p>3、使用studio3T连接<br>4、使用java程序连接  </p>
<p>详细参数：<a href="http://mongodb.github.io/mongo-java-driver/3.4/driver/tutorials/connect-to-mongodb/" target="_blank" rel="noopener">http://mongodb.github.io/mongo-java-driver/3.4/driver/tutorials/connect-to-mongodb/</a>  </p>
<p>添加依赖：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.mongodb&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;mongo‐java‐driver&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;3.6.3&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p>测试程序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void testConnection()&#123;</span><br><span class="line">    //创建mongodb 客户端</span><br><span class="line">    MongoClient mongoClient = new MongoClient(&quot;localhost&quot;,27017);</span><br><span class="line">    //或者采用连接字符串</span><br><span class="line">    //MongoClientURI connectionString = new</span><br><span class="line">    MongoClientURI(&quot;mongodb://root:root@localhost:27017&quot;);</span><br><span class="line">    //MongoClient mongoClient = new MongoClient(connectionString);</span><br><span class="line">    //连接数据库  </span><br><span class="line">    MongoDatabase database = mongoClient.getDatabase(&quot;test&quot;);</span><br><span class="line">    // 连接collection</span><br><span class="line">    MongoCollection&lt;Document&gt; collection = database.getCollection(&quot;student&quot;);</span><br><span class="line">    //查询第一个文档</span><br><span class="line">    Document myDoc = collection.find().first();</span><br><span class="line">    //得到文件内容 json串</span><br><span class="line">    String json = myDoc.toJson();</span><br><span class="line">    System.out.println(json);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h4><p>1、查询数据库<br>show dbs 查询全部数据库<br>db 显示当前数据库<br>2、创建数据库<br>命令格式：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use DATABASE_NAME</span><br></pre></td></tr></table></figure>
<p>例子：<br>use test02<br>有test02数据库则切换到此数据库，没有则创建。<br>注意：<br>新创建的数据库不显示，需要至少包括一个集合。<br>3、删除数据库（慎用！！！）<br>命令格式：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.dropDatabase()</span><br></pre></td></tr></table></figure>
<p>例子：<br>删除test02数据库<br>先切换数据库：use test02<br>再执行删除：db.dropDatabase()</p>
<h4 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h4><p>集合相当于关系数据库中的表，一个数据库可以创建多个集合，一个集合是将相同类型的文档管理起来。  </p>
<p>1、创建集合 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db.createCollection(name, options)</span><br><span class="line">name: 新创建的集合名称</span><br><span class="line">options: 创建参数(可选),指定有关内存大小及索引的选项</span><br></pre></td></tr></table></figure>
<p> 2、删除集合</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db.collection.drop()</span><br><span class="line">例子：</span><br><span class="line">db.student.drop() 删除student集合</span><br></pre></td></tr></table></figure>
<h4 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h4><h5 id="插入文档"><a href="#插入文档" class="headerlink" title="插入文档"></a>插入文档</h5><p>mongodb中文档的格式是json格式，下边就是一个文档，包括两个key：_id主键和name </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	&quot;_id&quot; : ObjectId(&quot;5b2cc4bfa6a44812707739b5&quot;),</span><br><span class="line">	&quot;name&quot; : &quot;MongoDB初学&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>插入命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.COLLECTION_NAME.insert(document)</span><br></pre></td></tr></table></figure>
<p>每个文档默认以_id作为主键，主键默认类型为ObjectId（对象类型），mongodb会自动生成主键值。<br>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.student.insert(&#123;&quot;name&quot;:&quot;初学者&quot;,&quot;age&quot;:10&#125;)</span><br></pre></td></tr></table></figure>
<p>注意：同一个集合中的文档的key可以不相同！但是建议设置为相同的。</p>
<h5 id="更新文档"><a href="#更新文档" class="headerlink" title="更新文档"></a>更新文档</h5><p>命令格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">db.collection.update(</span><br><span class="line">    &lt;query&gt;,</span><br><span class="line">    &lt;update&gt;,</span><br><span class="line">    &lt;options&gt;</span><br><span class="line">) </span><br><span class="line">query:查询条件，相当于sql语句的where</span><br><span class="line">update：更新文档内容</span><br><span class="line">options：选项</span><br></pre></td></tr></table></figure>
<p>1、替换文档<br>将符合条件 “name”:”初学者”的第一个文档替换为{“name”:”初学者C”,”age”:10}。  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.student.update(&#123;&quot;name&quot;:&quot;初学者&quot;&#125;,&#123;&quot;name&quot;:&quot;初学者C&quot;,&quot;age&quot;:10&#125;)</span><br></pre></td></tr></table></figure>
<p>2、$set修改器<br>使用$set修改器指定要更新的key，key不存在则创建，存在则更新。<br>将符合条件 “name”:”初学者”的所有文档更新name和age的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.student.update(&#123;&quot;name&quot;:&quot;初学者&quot;&#125;,&#123;$set:&#123;&quot;name&quot;:&quot;初学者C&quot;,&quot;age&quot;:10&#125;&#125;,&#123;multi:true&#125;)</span><br></pre></td></tr></table></figure>
<p>multi：false表示更新第一个匹配的文档，true表示更新所有匹配的文档。</p>
<h5 id="删除文档"><a href="#删除文档" class="headerlink" title="删除文档"></a>删除文档</h5><p>命令格式： </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db.student.remove(&lt;query&gt;)</span><br><span class="line">query：删除条件，相当于sql语句中的where</span><br></pre></td></tr></table></figure>
<p>1、删除所有文档<br>db.student.remove({})<br>2、删除符合条件的文档<br>db.student.remove({“name”:”初学者”}) </p>
<h5 id="查询文档"><a href="#查询文档" class="headerlink" title="查询文档"></a>查询文档</h5><p>命令格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">db.collection.find(query, projection)</span><br><span class="line">query：查询条件，可不填</span><br><span class="line">projection：投影查询key，可不填</span><br></pre></td></tr></table></figure>
<p>1、 查询全部 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.student.find()</span><br></pre></td></tr></table></figure>
<p>2、查询符合条件的记录 </p>
<p>查询name等为”初学者”的文档。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.student.find(&#123;&quot;name&quot;:&quot;初学者&quot;&#125;)</span><br></pre></td></tr></table></figure>
<p>3、投影查询<br>只显示name和age两个key，_id主键不显示 。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.student.find(&#123;&quot;name&quot;:&quot;初学者&quot;&#125;,&#123;name:1,age:1,_id:0&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="用户"><a href="#用户" class="headerlink" title="用户"></a>用户</h4><h5 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h5><p>语法格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mongo&gt;db.createUser(</span><br><span class="line">    &#123;</span><br><span class="line">        user:&quot;&lt;name&gt;&quot;,</span><br><span class="line">        pwd:&quot;&lt;cleartext password&gt;&quot;,</span><br><span class="line">        customData:&#123;&lt;any information&gt;&#125;,</span><br><span class="line">        roles:[</span><br><span class="line">        &#123;role:&quot;&lt;role&gt;&quot;,db:&quot;&lt;database&gt;&quot;&#125;|&quot;&lt;role&gt;&quot;,</span><br><span class="line">        ...</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>例子：<br>创建root用户，角色为root </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">use admin</span><br><span class="line">db.createUser(</span><br><span class="line">    &#123;</span><br><span class="line">        user:&quot;root&quot;,</span><br><span class="line">        pwd:&quot;root&quot;,</span><br><span class="line">        roles:[&#123;role:&quot;root&quot;,db:&quot;admin&quot;&#125;]</span><br><span class="line">    &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>内置角色如下：</p>
<ol>
<li>数据库用户角色：read、readWrite;</li>
<li>数据库管理角色：dbAdmin、dbOwner、userAdmin；</li>
<li>集群管理角色：clusterAdmin、clusterManager、clusterMonitor、hostManager；</li>
<li>备份恢复角色：backup、restore；</li>
<li>所有数据库角色：readAnyDatabase、readWriteAnyDatabase、userAdminAnyDatabase、<br>dbAdminAnyDatabase</li>
<li>超级用户角色：root  </li>
</ol>
<h5 id="查询用户"><a href="#查询用户" class="headerlink" title="查询用户"></a>查询用户</h5><p>查询当前库下的所有用户：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show users</span><br></pre></td></tr></table></figure>
<h5 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h5><p>语法格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.dropUser(&quot;用户名&quot;)</span><br></pre></td></tr></table></figure>
<p>例子：<br>删除root1用户</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.dropUser(&quot;root1&quot;)</span><br></pre></td></tr></table></figure>
<h5 id="修改用户"><a href="#修改用户" class="headerlink" title="修改用户"></a>修改用户</h5><p>语法格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">db.updateUser(</span><br><span class="line">    &quot;&lt;username&gt;&quot;,</span><br><span class="line">    &#123;</span><br><span class="line">        customData:&#123;&lt;any information&gt;&#125;,</span><br><span class="line">        roles:[</span><br><span class="line">        &#123;role:&quot;&lt;role&gt;&quot;,db:&quot;&lt;database&gt;&quot;&#125;|&quot;&lt;role&gt;&quot;,</span><br><span class="line">        ...</span><br><span class="line">        ],</span><br><span class="line">        pwd:&quot;&lt;cleartext password&gt;&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">	writeConcern:&#123;&lt;write concern&gt;&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>例子：<br>修改root用户的角色为readWriteAnyDatabase  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">use admin</span><br><span class="line">db.updateUser(&quot;root&quot;,&#123;roles:[&#123;role:&quot;readWriteAnyDatabase&quot;,db:&quot;admin&quot;&#125;]&#125;)</span><br></pre></td></tr></table></figure>
<h5 id="修改密码"><a href="#修改密码" class="headerlink" title="修改密码"></a>修改密码</h5><p>语法格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.changeUserPassword(&quot;username&quot;,&quot;newPasswd&quot;)</span><br></pre></td></tr></table></figure>
<p>例子：<br>修改root用户的密码为123  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">use admin</span><br><span class="line">db.changeUserPassword(&quot;root&quot;,&quot;123&quot;)</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mongodb/" rel="tag"># mongodb</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/03/Eclipse%E4%B8%AD%E8%AE%BE%E7%BD%AE%E6%9C%AC%E5%9C%B0%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95%E3%80%81%E4%BB%A3%E7%A0%81%E6%89%BE%E5%9B%9E/" rel="next" title="Eclipse中设置本地历史记录、代码找回">
                  <i class="fa fa-chevron-left"></i> Eclipse中设置本地历史记录、代码找回
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#mongodb安装"><span class="nav-number">1.</span> <span class="nav-text">mongodb安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mongodb介绍"><span class="nav-number">1.1.</span> <span class="nav-text">mongodb介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#下载mongodb"><span class="nav-number">1.2.</span> <span class="nav-text">下载mongodb</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装mongodb"><span class="nav-number">1.3.</span> <span class="nav-text">安装mongodb</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动mongodb"><span class="nav-number">1.4.</span> <span class="nav-text">启动mongodb</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mongodb入门"><span class="nav-number">1.5.</span> <span class="nav-text">mongodb入门</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基础概念"><span class="nav-number">1.5.1.</span> <span class="nav-text">基础概念</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连接mongodb"><span class="nav-number">1.6.</span> <span class="nav-text">连接mongodb</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库"><span class="nav-number">1.7.</span> <span class="nav-text">数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集合"><span class="nav-number">1.8.</span> <span class="nav-text">集合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文档"><span class="nav-number">1.9.</span> <span class="nav-text">文档</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#插入文档"><span class="nav-number">1.9.1.</span> <span class="nav-text">插入文档</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#更新文档"><span class="nav-number">1.9.2.</span> <span class="nav-text">更新文档</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除文档"><span class="nav-number">1.9.3.</span> <span class="nav-text">删除文档</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查询文档"><span class="nav-number">1.9.4.</span> <span class="nav-text">查询文档</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用户"><span class="nav-number">1.10.</span> <span class="nav-text">用户</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#创建用户"><span class="nav-number">1.10.1.</span> <span class="nav-text">创建用户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#查询用户"><span class="nav-number">1.10.2.</span> <span class="nav-text">查询用户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除用户"><span class="nav-number">1.10.3.</span> <span class="nav-text">删除用户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改用户"><span class="nav-number">1.10.4.</span> <span class="nav-text">修改用户</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#修改密码"><span class="nav-number">1.10.5.</span> <span class="nav-text">修改密码</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BeginnerCong"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">BeginnerCong</p>
  <div class="site-description" itemprop="description">涉猎的主要编程语言为 Java、Python，领域涵盖Java后端开发、爬虫等</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BeginnerCong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  <script src="/js/local-search.js"></script>












    <div id="pjax">

  

  

  

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
